# TasteSip

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tastesip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tastesip/: MainActivity.kt
app/src/main/java/com/example/tastesip/data/api/: ApiService.kt  CocktailApiService.kt  MealApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/tastesip/data/model/: Category.kt  Categoryresponse.kt  Cocktail.kt  CocktailCategory.kt  CocktailCategoryResponse.kt  CocktailDetailResponse.kt  CocktailListResponse.kt  DetailItems.kt  Meal.kt  MealCategory.kt  MealCategoryResponse.kt  MealDetailResponse.kt  MealListResponse.kt
app/src/main/java/com/example/tastesip/data/repository/: CocktailRepository.kt  MealRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/tastesip/ui/: MainActivity.kt
app/src/main/java/com/example/tastesip/ui/adapter/: CategoryAdapter.kt  CocktailCategoryAdapter.kt  CocktailDetailAdapter.kt  CocktailListAdapter.kt  DetailAdapter.kt  ListAdapter.kt  MealCategoryAdapter.kt  MealDetailAdapter.kt  MealListAdapter.kt
app/src/main/java/com/example/tastesip/ui/fragment/: CategoryFragment.kt  CocktailCategoryFragment.kt  CocktailDetailFragment.kt  CocktailListFragment.kt  DetailFragment.kt  ListFragment.kt  MealCategoryFragment.kt  MealDetailFragment.kt  MealListFragment.kt  NavigationFragment.kt
app/src/main/java/com/example/tastesip/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tastesip/ui/viewmodel/: CategoryViewModel.kt  CategoryViewModelFactory.kt  ListViewModel.kt  ListViewModelFactory.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/java/com/example/tastesip/util/: Constants.kt  CustomDiffUtil.kt  Resource.kt
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_cocktail_category.xml  fragment_cocktail_detail.xml  fragment_cocktail_list.xml  fragment_detail.xml  fragment_list.xml  fragment_meal_category.xml  fragment_meal_detail.xml  fragment_meal_list.xml  fragment_navigation.xml  item_category.xml  item_cocktail_category.xml  item_cocktail_detail.xml  item_cocktail_list.xml  item_detail.xml  item_list.xml  item_meal_category.xml  item_meal_detail.xml  item_meal_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/tastesip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
